# yearly-progress

./: .gitignore  CONTRIBUTING.md  README.md  TRANSLATIONS.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/a3/yearlyprogess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3/yearlyprogess/: App.kt  FirstScreen.kt  MainActivity.kt  SettingsActivity.kt  WelcomeScreen.kt  WelcomeScreenV2.kt  YearlyProgressManager.kt  YearlyProgressNotification.kt  YearlyProgressSubscriptionManager.kt  YearlyProgressUtil.kt
app/src/main/java/com/a3/yearlyprogess/ad/: CustomAdView.kt
app/src/main/java/com/a3/yearlyprogess/app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/a3/yearlyprogess/components/: CustomEventCardView.kt  DayNightLightProgressView.kt  EventCardView.kt  EventDetailView.kt  ProgressCardView.kt
app/src/main/java/com/a3/yearlyprogess/data/: SunriseSunsetApi.kt
app/src/main/java/com/a3/yearlyprogess/eventManager/: EventConfigActivity.kt  EventManagerActivity.kt  EventSelectorActivity.kt  ImportEventCalendarActivity.kt
app/src/main/java/com/a3/yearlyprogess/helper/: ProgressPercentage.kt  ProgressPercentageV2.kt
app/src/main/java/com/a3/yearlyprogess/mAdview/: CustomAdView.kt  mNativeAdView.kt
app/src/main/java/com/a3/yearlyprogess/mWidgets/: AllInWidget.kt  DayWidget.kt  EventWidget.kt  MonthWidget.kt  WeekWidget.kt  YearWidget.kt
app/src/main/java/com/a3/yearlyprogess/manager/: AlarmHandler.kt  EventConfigActivity.kt  WakeLocker.java  WakeLocker.kt
app/src/main/java/com/a3/yearlyprogess/mwidgets/: AllInWidget.kt  DayWidget.kt  EventWidget.kt  MonthWidget.kt  WeekWidget.kt  YearWidget.kt
app/src/main/java/com/a3/yearlyprogess/screens/: AboutDialog.kt  AboutDialogFragment.kt  BackupRestoreDialog.kt  EventsListScreenFragment.kt  FirstFragment.kt  LocationSelectionScreen.kt  LocationSettingsScreen.kt  ProgressScreenFragment.kt  SecondFragment.kt  WidgetScreenFragment.kt
app/src/main/res/drawable/: ad_background_attr.xml  app_widget_background.xml  app_widget_inner_clipping.xml  background_card_scrim.xml  background_clover_00.xml  background_clover_05.xml  background_clover_10.xml  background_clover_100.xml  background_clover_20.xml  background_clover_30.xml  background_clover_40.xml  background_clover_50.xml  background_clover_60.xml  background_clover_70.xml  background_clover_80.xml  background_clover_90.xml  background_clover_95.xml  background_pill_00.xml  background_pill_05.xml  background_pill_10.xml  background_pill_100.xml  background_pill_20.xml  background_pill_30.xml  background_pill_40.xml  background_pill_50.xml  background_pill_60.xml  background_pill_70.xml  background_pill_80.xml  background_pill_90.xml  background_pill_95.xml  circular_progress_drawable.xml  event_widget_background_scrim.xml  ic_drawing.xml  ic_launcher_foreground.xml  ic_launcher_foreground_animated.xml  ic_launcher_monochrome.xml  ic_notification_icon.xml  ic_outline_access_time_24.xml  ic_outline_event_24.xml  ic_search_24.xml  (+6 more)
app/src/main/res/drawable-night/: background_card_scrim.xml
app/src/main/res/drawable-v31/: app_widget_background.xml  app_widget_inner_clipping.xml  ic_launcher_foreground_animated.xml  squircle_progress_drawable.xml  squircle_progress_horizontal_drawable.xml
app/src/main/res/layout/: activity_calendar_widget_config_manager.xml  activity_event_config_actibity.xml  activity_event_config_activity.xml  activity_event_manager_activity.xml  activity_first_screen.xml  activity_import_event_calendar.xml  activity_main.xml  activity_standalone_widget_style.xml  all_in_initial_widget.xml  all_in_widget.xml  all_in_widget_item.xml  all_in_widget_preview.xml  all_in_widget_square.xml  all_in_widget_vertical.xml  allinone_widget.xml  calendar_info_item_view.xml  calendar_widget_layout.xml  calendar_widget_preview.xml  calendar_widget_small_layout.xml  circular_progress_bars_container.xml  content_main.xml  custom_adview.xml  custom_event_card_view.xml  custom_event_item_view.xml  custom_event_selector_item_view.xml  day_light_widget_preview.xml  day_widget.xml  day_widget_content.xml  day_widget_initial_preview.xml  day_widget_preview.xml  dialog_about.xml  dialog_permission.xml  dialog_restore_backup.xml  error_widget.xml  event_selector_screen_list_events.xml  event_widget_medium.xml  event_widget_no_events.xml  event_widget_preview.xml  event_widget_small.xml  event_widget_small_initial_preview.xml  (+43 more)
app/src/main/res/layout-sw600dp/: fragment_screen_progress.xml  fragment_widget_screen.xml
app/src/main/res/layout-v31/: error_widget.xml  loading_widget.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  choose_event_menu.xml  event_config_menu.xml  main_menu.xml  menu_import.xml  selected_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  calendar_widget_dimens.xml  colors.xml  events_widet_dimens.xml  prefs.xml  standalone_widget_dimens.xml  standlone_widget_dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: all_in_widget_info.xml  calendar_widget_info.xml  day_light_widget_info.xml  day_widget_info.xml  event_widget_info.xml  locales_config.xml  month_widget_info.xml  night_light_widget_info.xml  root_preferences.xml  week_widget_info.xml  year_widget_info.xml
app/src/test/java/com/a3/yearlyprogess/: EventScheduleTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
