<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    style="@style/Widget.YearlyProgress.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.YearlyProgress.AppWidgetContainer"
    android:background="@drawable/app_widget_background"
    android:backgroundTint="@color/widget_dynamic_background_color"
    tools:ignore="HardcodedText">


    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Error"
        android:textColor="@color/widget_dynamic_primary_color"
        android:textAlignment="center" />

</FrameLayout>