<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a3.yearlyprogess.MainActivity">

    <item
        android:id="@+id/progress_screen"
        android:icon="@drawable/ic_round_bar_chart_24"
        android:title="@string/progress" />

    <item
        android:id="@+id/widget_screen"
        android:icon="@drawable/ic_round_widgets_24"
        android:title="@string/widget" />

   <!-- <item
        android:id="@+id/events_list"
        android:icon="@drawable/ic_outline_event_24"
        android:title="Events" />-->
</menu>