<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description_all_in_one"
    android:initialKeyguardLayout="@layout/all_in_widget"
    android:initialLayout="@layout/loading_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minWidth="70dp"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:configure="com.a3.yearlyprogess.feature.widgets.ui.config_screens.AllInConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional" />
