<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/calendar_widget_description"
    android:initialKeyguardLayout="@layout/calendar_widget_layout"
    android:initialLayout="@layout/loading_widget"
    android:previewLayout="@layout/calendar_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:maxResizeHeight="220dp"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:configure="com.a3.yearlyprogess.widgets.manager.CalendarWidgetConfigManager"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />