<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:initialKeyguardLayout="@layout/standalone_widget_layout"
    android:initialLayout="@layout/standalone_widget_layout"
    android:maxResizeHeight="220dp"
    android:previewLayout="@layout/standalone_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />