<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description_day_light"
    android:initialKeyguardLayout="@layout/day_widget_preview"
    android:initialLayout="@layout/day_widget_initial_preview"
    android:minWidth="110dp"
    android:minResizeWidth="110dp"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/day_widget_preview"
    android:previewLayout="@layout/day_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="8400000"
    android:widgetCategory="home_screen" />