<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.a3.yearlyprogess.widgets.manager.StandaloneWidgetStyleChooser"
    android:description="@string/week_widget_description"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:initialKeyguardLayout="@layout/week_widget_preview"
    android:initialLayout="@layout/loading_widget"
    android:maxResizeHeight="220dp"
    android:previewImage="@drawable/week_widget_preview"
    android:previewLayout="@layout/week_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />