<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/week_widget_description"
    android:initialKeyguardLayout="@layout/week_widget_preview"
    android:initialLayout="@layout/week_widget_preview"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/week_widget_preview"
    android:previewImage="@drawable/week_widget_preview"
    android:resizeMode="horizontal"
    android:targetCellHeight="2"
    android:targetCellWidth="1"
    android:updatePeriodMillis="8400000"
    android:widgetCategory="home_screen" />