<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventManager.EventSelectorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            style="?attr/collapsingToolbarLayoutLargeSize"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:menu="@menu/event_config_menu"
                app:navigationIcon="@drawable/ic_baseline_close_24"
                app:title="">

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventTitleContainer"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                app:boxBackgroundMode="none"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:placeholderText="@string/title"
                app:placeholderTextAppearance="@style/TextAppearance.Material3.HeadlineMedium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/eventSettingsLabel"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/event_settings"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout2" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/allDaySwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventSettingsLabel"
                app:srcCompat="@drawable/ic_outline_access_time_24" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/allDaySwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="All Day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/eventSettingsLabel" />

            <TextView
                android:id="@+id/eventStartLabel"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="@string/start_of_the_event"
                app:layout_constraintTop_toBottomOf="@id/allDaySwitch" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/from_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flow_maxElementsWrap="2"
                app:flow_lastHorizontalStyle="packed"
                app:flow_wrapMode="aligned"
                app:constraint_referenced_ids="textInputLayout3,textInputLayout4"
                app:layout_constraintTop_toBottomOf="@id/eventStartLabel" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/to_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flow_maxElementsWrap="2"
                app:flow_lastHorizontalStyle="packed"
                app:flow_wrapMode="aligned"
                app:constraint_referenced_ids="textInputLayout5,textInputLayout6"
                app:layout_constraintTop_toBottomOf="@id/eventEndLabel" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                app:startIconDrawable="@drawable/ic_outline_edit_calendar_24"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/date"
                    android:inputType="date"
                    tools:text="2022, August 10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                app:endIconDrawable="@drawable/ic_outline_access_time_24"
                app:endIconMode="custom"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/time"
                    android:inputType="time"
                    tools:text="11:15 AM" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/eventEndLabel"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="@string/end_of_the_event"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout3" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                app:startIconDrawable="@drawable/ic_outline_edit_calendar_24"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Date"
                    android:inputType="date"
                    tools:text="2022, August 10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                app:endIconDrawable="@drawable/ic_outline_access_time_24"
                app:endIconMode="custom"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Time"
                    android:inputType="time"
                    tools:text="11:15 PM" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>