<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/widgetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_widget_background"/>

    <RelativeLayout
        style="@style/Widget.YearlyProgress.AppWidget.Container.Transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText"
        android:theme="@style/App.SplashScreen.AppWidgetContainer">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text" />

        </ScrollView>

    </RelativeLayout>
</FrameLayout>