<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day"
        android:textAllCaps="true"
        android:textColor="@color/widget_text_color"
        android:textSize="11sp"
        android:textStyle="normal" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/progress_text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/progress_bar_day"
            android:layout_toStartOf="@+id/text_day"
            android:text="@string/demo_day_per"
            android:textColor="@color/widget_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progress_bar_day"
            android:layout_alignEnd="@id/progress_bar_day"
            android:text="@string/demo_date"
            android:textColor="@color/widget_text_color_tertiary"
            android:textSize="11sp" />


        <ProgressBar
            android:id="@+id/progress_bar_day"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/widget_text_color"
            android:progressTint="@color/widget_text_color"
            android:layout_below="@id/progress_text_day"
            android:indeterminate="false"
            android:max="100"
            android:progress="20" />

    </RelativeLayout>
</RelativeLayout>