<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.YearlyProgess.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/background"
    android:theme="@style/Theme.YearlyProgress.AppWidgetContainer">

   <include layout="@layout/day_widget_content" />

</RelativeLayout>