<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ProgressScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="progressCardViewYear,progressCardViewMonth,progressCardViewWeek,progressCardViewDay,ad_frame,loadingIndicator,dismissibleMessageView,dayLightProgressView,nightLightProgressView"
            app:flow_horizontalAlign="center"
            app:flow_horizontalGap="30dp"
            app:flow_horizontalStyle="packed"
            app:flow_lastHorizontalStyle="spread"
            app:flow_maxElementsWrap="2"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="aligned" />

        <com.a3.yearlyprogess.components.ProgressCardView
            android:id="@+id/progressCardViewYear"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            app:dataType="YEAR" />

        <com.a3.yearlyprogess.components.ProgressCardView
            android:id="@+id/progressCardViewMonth"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            app:dataType="MONTH" />

        <com.a3.yearlyprogess.components.ProgressCardView
            android:id="@+id/progressCardViewWeek"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            app:dataType="WEEK" />


        <com.a3.yearlyprogess.components.ProgressCardView
            android:id="@+id/progressCardViewDay"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            app:dataType="DAY" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"
            app:indeterminateAnimationTypeCircular="retreat"
            app:indeterminateTrackVisible="true"
            />

        <com.a3.yearlyprogess.components.DayNightLightProgressView
            android:id="@+id/dayLightProgressView"
            android:layout_width="match_parent"
            app:day_light="true"
            android:layout_height="145dp" />


        <com.a3.yearlyprogess.components.DayNightLightProgressView
            android:id="@+id/nightLightProgressView"
            android:layout_width="match_parent"
            app:day_light="false"
            android:layout_height="145dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dismissibleMessageView"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="?attr/colorTertiaryContainer"
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                style="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnTertiaryContainer"
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_location_day_night_message" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:id="@+id/callToAction"
                android:layout_height="wrap_content"
                android:text="@string/allow" />


        </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/ad_frame"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>