<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="?attr/textAppearanceLabelSmall"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:layout_marginEnd="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classic Widgets"
            />

        <GridView
            android:id="@+id/classicWidgetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </GridView>

        <TextView
            style="?attr/textAppearanceLabelSmall"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:layout_marginEnd="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All in One Widget"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="120dp"
            layout="@layout/all_in_widget" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_all_in_one_widget"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:text="@string/button_text" />

        <LinearLayout
            android:id="@+id/ad_frame"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>