<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="130dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

        </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/widget_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    android:gravity="start"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:textColor="@color/widget_text_color" />

                <TextView
                    android:id="@+id/widget_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textStyle="bold"
                    android:text="@string/demo_year"
                    android:textColor="?attr/colorTertiary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom"
                >

                <TextView
                    android:id="@+id/widget_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:text="@string/demo_year_per"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widget_data_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="15sp" />


            </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
