<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        style="@style/WidgetProgressBarBase"
        android:id="@+id/widgetProgressBarDefault"
        android:theme="@style/WidgetProgressTheme.Default"
        android:indeterminate="false"
        android:max="100"
        android:progress="20"
        />

    <ProgressBar
        style="@style/WidgetProgressBarBase"
        android:id="@+id/widgetProgressBarGreen"
        android:theme="@style/WidgetProgressTheme.Green"
        android:indeterminate="false"
        android:max="100"
        android:progress="20"
        />

    <ProgressBar
        style="@style/WidgetProgressBarBase"
        android:id="@+id/widgetProgressBarDynamic"
        android:theme="@style/WidgetProgressTheme.Dynamic"
        android:indeterminate="false"
        android:max="100"
        android:progress="20"
        />


</LinearLayout>