<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.YearlyProgress.AppWidgetContainer">


    <include
        layout="@layout/standalone_pill_progress_bar_containers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        style="@style/Widget.YearlyProgress.AppWidget.Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/topContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="end"
            android:orientation="vertical">


            <TextView
                android:id="@+id/widgetType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/widgetCurrentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widgetProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/widgetDaysLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:textSize="11sp"
                android:textStyle="normal"
                tools:text="112d left" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>

